# demo_springtest

./: .gitignore  gradle.properties  pom.xml  settings.gradle
inventory-service/: build.gradle  pom.xml
inventory-service/src/main/java/com/coloza/demo/springtest/: InventoryServiceApplication.java
inventory-service/src/main/java/com/coloza/demo/springtest/model/: InventoryRecord.java  PurchaseRecord.java
inventory-service/src/main/java/com/coloza/demo/springtest/service/: InventoryService.java  InventoryServiceImpl.java
inventory-service/src/main/java/com/coloza/demo/springtest/web/: InventoryController.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/coloza/demo/springtest/: InventoryServiceApplicationTests.java
inventory-service/src/test/java/com/coloza/demo/springtest/integration/: InventoryServiceIntegrationTest.java
inventory-service/src/test/java/com/coloza/demo/springtest/service/: InventoryServiceMappingTest.java  InventoryServiceTest.java
inventory-service/src/test/java/com/coloza/demo/springtest/web/: InventoryControllerTest.java
inventory-service/src/test/resources/: test.properties
product-service/: build.gradle  pom.xml
product-service/src/main/java/com/coloza/demo/springtest/: ProductServiceApplication.java
product-service/src/main/java/com/coloza/demo/springtest/model/: Product.java
product-service/src/main/java/com/coloza/demo/springtest/repository/: ProductRepository.java  ProductRepositoryImpl.java
product-service/src/main/java/com/coloza/demo/springtest/service/: ProductService.java  ProductServiceImpl.java
product-service/src/main/java/com/coloza/demo/springtest/web/: ProductController.java
product-service/src/main/resources/: schema.sql
product-service/src/test/java/com/coloza/demo/springtest/: ProductServiceApplicationTests.java
product-service/src/test/java/com/coloza/demo/springtest/integration/: ProductServiceIntegrationTest.java
product-service/src/test/java/com/coloza/demo/springtest/repository/: ProductRepositoryTest.java  ProductRepositoryTestConfiguration.java
product-service/src/test/java/com/coloza/demo/springtest/service/: ProductServiceTest.java
product-service/src/test/java/com/coloza/demo/springtest/web/: ProductControllerTest.java
review-service/: build.gradle  pom.xml
review-service/src/main/java/com/coloza/demo/springtest/: ReviewServiceApplication.java
review-service/src/main/java/com/coloza/demo/springtest/model/: Review.java  ReviewEntry.java
review-service/src/main/java/com/coloza/demo/springtest/repository/: ReviewRepository.java
review-service/src/main/java/com/coloza/demo/springtest/service/: ReviewService.java  ReviewServiceImpl.java
review-service/src/main/java/com/coloza/demo/springtest/web/: ReviewController.java
review-service/src/test/java/com/coloza/demo/springtest/: ReviewServiceApplicationTests.java
review-service/src/test/java/com/coloza/demo/springtest/integration/: ReviewServiceIntegrationTest.java
review-service/src/test/java/com/coloza/demo/springtest/repository/: MongoDataFile.java  MongoSpringExtension.java  ReviewRepositoryMoreElegantTest.java  ReviewRepositoryTest.java  ReviewRepositoryTestMoreElegant.java
review-service/src/test/java/com/coloza/demo/springtest/service/: ReviewServiceTest.java
review-service/src/test/java/com/coloza/demo/springtest/web/: ReviewControllerTest.java
review-service/src/test/resources/data/: sample.json  sample6.json
